{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["@playwright/test"]
  },
  "include": ["tests", "pages", "helpers", "fixtures"],
   "exclude": ["node_modules", "dist" ]
}
